# Desktop tools and utilities
live-boot
live-config
live-config-systemd
live-tools

# Boot and firmware
grub-efi
shim-signed
mokutil
os-prober
grub-pc-bin
syslinux-common
syslinux-efi
syslinux
isolinux

# Disk management
parted
gparted
ntfs-3g
gnome-disk-utility
gnome-firmware
udisks2
cryptsetup
lvm2

# Network tools
network-manager
network-manager-openvpn
network-manager-vpnc
network-manager-ssh
network-manager-iodine
wireshark-qt
tshark
nmap
net-tools
iproute2
netcat-openbsd
netcat-traditional
openssh-server
ssh-askpass-gnome

# Security tools
keepassxc
seahorse
gnupg2
gnupg-agent
scdaemon
pcscd
opensc-pkcs11
libpam-pkcs11
firejail
apparmor
apparmor-utils
auditd
rkhunter
chkrootkit
lynis
clamav
clamav-daemon
clamtk

# System utilities
htop
iotop
gnome-system-monitor
synaptic
gdebi
software-properties-gtk
software-properties-common
apt-transport-https
ca-certificates
curl
wget
rsync
zip
unzip
p7zip-full
rar
unrar
p7zip-rar

# Documentation and help
live-boot-initramfs-tools
live-boot-doc
live-config-doc
live-tools-doc
live-boot-initramfs-tools-doc
man-db
manpages
manpages-dev
