# Base system packages

# Core system
apt-utils
apt-transport-https
bash-completion
ca-certificates
console-setup
cryptsetup
dbus
debconf-utils
debian-archive-keyring
debian-keyring
dmidecode
dmsetup
dosfstools
efibootmgr
fdisk
file
firmware-linux
firmware-linux-free
firmware-linux-nonfree
grub-efi-amd64-bin
grub-pc-bin
htop
ifupdown
initramfs-tools
iproute2
iputils-ping
isc-dhcp-client
kbd
keyboard-configuration
less
libpam-systemd
locales
logrotate
lsb-release
lsof
lvm2
makedumpfile
man-db
manpages
mawk
mlocate
nano
net-tools
netcat-openbsd
ntpdate
openssh-client
openssh-server
openssl
parted
pciutils
procps
psmisc
rsync
screen
strace
sudo
systemd
systemd-sysv
tcpdump
tmux
udev
usbutils
util-linux
vim
wget
whiptail
