# Mirrorbits Dockerfile
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    make \
    gcc \
    musl-dev \
    upx

# Build Mirrorbits
RUN git clone https://github.com/etix/mirrorbits.git /go/src/github.com/etix/mirrorbits
WORKDIR /go/src/github.com/etix/mirrorbits
RUN make
RUN upx -9 mirrorbits

# Create final image
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /go/src/github.com/etix/mirrorbits/mirrorbits /usr/local/bin/mirrorbits

# Create necessary directories
RUN mkdir -p /var/lib/mirrorbits

# Copy configuration
COPY tools/mirrorbits/mirrorbits.conf /etc/mirrorbits.conf

# Expose HTTP port
EXPOSE 8080

# Set working directory
WORKDIR /var/lib/mirrorbits

# Set entrypoint
ENTRYPOINT ["mirrorbits", "-conf", "/etc/mirrorbits.conf"]

# Default command
CMD ["daemon", "-D"]
