# GRUB theme configuration for ThreatOS Installer

# Theme information
theim_name = "ThreatOS"
theme_pkgname = "threatos-grub-theme"
theme_version = "1.0"
theime_author = "ThreatOS Team"
theme_homepage = "https://threatos.io"

# Theme settings
title-text: ""
title-font: "DejaVu Sans Bold 16"
title-color: "#00ff00"
message-font: "DejaVu Sans 12"
message-color: "#ffffff"
message-bg-color: "#000000"
desktop-image: "background.png"
desktop-color: "#000000"

# Boot menu settings
item-font: "DejaVu Sans 12"
item-color: "#00ff00"
item-highlight: "#ffffff"
item-height: 24
item-padding: 8
item-spacing: 8

# Progress bar
progressbar: true
progressbar-height: 12
progressbar-border: 1
progressbar-color: "#00ff00"
progressbar-bg-color: "#333333"

# Terminal settings
terminal-font: "DejaVu Sans Mono 12"
terminal-box: "menu"
terminal-left: "5%"
terminal-top: "20%"
terminal-width: "90%"
terminal-height: "60%"

# Boot menu entries
menu-pixmap-style: ""
item-spacing: 0
item-height: 24
item-padding: 8
item-margin: 1
item-icon-space: 6
item-icon-width: 24
item-icon-height: 24

# Boot timeout
timeout-style: menu
menu-title: ""
menu-margin: 0
menu-padding: 0
menu-width: 100
menu-height: 100

# Colors
color-normal: "#00ff00" "#000000" "#00aa00" "#000000"
color-highlight: "#000000" "#00ff00" "#000000" "#00ff00"

# Boot menu entries
+ boot_menu {
    left = 5%
    top = 20%
    width = 90%
    height = 60%
    item_font = "DejaVu Sans 12"
    item_color = "#00ff00"
    selected_item_color = "#000000"
    selected_item_pixmap_style = ""
    item_height = 24
    item_padding = 8
    item_spacing = 2
    item_icon_space = 6
    item_icon_width = 24
    item_icon_height = 24
    item_text_offset = 30
    item_font = "DejaVu Sans 12"
    selected_item_font = "DejaVu Sans Bold 12"
    item_color = "#00ff00"
    selected_item_color = "#000000"
    item_bg_color = "#000000"
    selected_item_bg_color = "#00ff00"
    item_border_color = "#000000"
    selected_item_border_color = "#00ff00"
    item_border_width = 1
    item_border_radius = 2
    item_padding = 8
    item_spacing = 2
    item_icon_space = 6
    item_icon_width = 24
    item_icon_height = 24
    item_text_offset = 30
    scrollbar = false
    scrollbar_width = 10
    scrollbar_thumb_color = "#00ff00"
    scrollbar_trough_color = "#333333"
    scrollbar_thumb_border_color = "#000000"
    scrollbar_thumb_border_width = 1
    scrollbar_thumb_border_radius = 5
    scrollbar_thumb_padding = 2
}
