[distribution]
# Set the default user
defaultUser = threatos

[user]
# Set the default UID
defaultUid = 1000

[oobe]
# Command to run on first boot
command = /usr/lib/wsl/wsl-oobe
# Default username for first boot
defaultName = threatos
# Default groups for new users
defaultGroups = adm,dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev

[shortcut]
# Path to the distribution icon
icon = /usr/lib/wsl/threatos-wsl.ico
# Start menu folder
startMenuFolder = ThreatOS
# Desktop shortcut
desktopShortcut = true
# Start menu shortcut
startMenuShortcut = true

[installer]
# Whether to add to PATH
addToPath = true
# Whether to register with Windows Terminal
registerWithWindowsTerminal = true
# Whether to set as default WSL distribution
setAsDefault = false
