# ThreatOS Preseed Configuration

# Localization
# Set language, country and locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network configuration
d-i netcfg/get_hostname string threatos
d-i netcfg/get_domain string local

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

# Clock and time zone
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
tasksel tasksel/first multiselect
# Install only standard system utilities
d-i pkgsel/include string openssh-server build-essential

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up the installation
d-i finish-install/reboot_in_progress note

# Post-install script
d-i preseed/late_command string \
    in-target apt-get -y install linux-headers-$(uname -r) build-essential; \
    in-target sed -i 's/^#\s*\(%sudo\s\+ALL=(ALL:ALL) NOPASSWD: ALL\)/\1/' /etc/sudoers; \
    in-target usermod -a -G sudo vagrant; \
    in-target mkdir -p /home/vagrant/.ssh; \
    in-target wget --no-check-certificate -O /home/vagrant/.ssh/authorized_keys 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub'; \
    in-target chown -R vagrant:vagrant /home/vagrant/.ssh; \
    in-target chmod 0700 /home/vagrant/.ssh; \
    in-target chmod 0600 /home/vagrant/.ssh/authorized_keys; \
    in-target echo "UseDNS no" >> /etc/ssh/sshd_config;
