#!/bin/sh
# /Users/neopilot/ThreatOS/build-scripts/hooks/01-custom-settings.hook.chroot

set -e

# Set hostname
echo "threatos" > /etc/hostname

# Configure timezone
echo "UTC" > /etc/timezone
dpkg-reconfigure -f noninteractive tzdata

# Configure locales
echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
locale-gen
update-locale LANG=en_US.UTF-8

# Create default user
useradd -m -s /bin/bash -G sudo threatos
echo "threatos:threatos" | chpasswd

# Set root password
echo "root:threatos" | chpasswd

# Configure sudo
echo "%sudo ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/threatos
chmod 0440 /etc/sudoers.d/threatos

# Update package lists
apt-get update
apt-get -y upgrade

# Install basic utilities
apt-get install -y --no-install-recommends \
    bash-completion \
    curl \
    htop \
    vim \
    wget \
    git

# Clean up
apt-get clean
rm -rf /var/lib/apt/lists/*
