#!/bin/sh
# /Users/neopilot/ThreatOS/build-scripts/hooks/03-cleanup.hook.chroot

set -e

# Clean up temporary files
rm -rf /tmp/* /var/tmp/*

# Clean up package cache
apt-get clean
rm -rf /var/lib/apt/lists/*

# Clean up logs
find /var/log -type f -exec truncate -s 0 {} \;

# Remove unnecessary files
rm -f /var/cache/debconf/*-old
rm -f /var/lib/dpkg/*-old
rm -f /var/lib/apt/lists/deb.*

# Remove systemd journal logs
if [ -d /var/log/journal ]; then
    find /var/log/journal -type f -delete
fi

# Clean up bash history
rm -f /root/.bash_history
rm -f /home/*/.bash_history

# Clean up package cache
rm -rf /var/cache/apt/archives/*.deb
rm -rf /var/cache/apt/archives/partial/*

# Clean up documentation
rm -rf /usr/share/doc/*
rm -rf /usr/share/man/*
rm -rf /usr/share/info/*

# Clean up locale data
find /usr/share/locale -maxdepth 1 -mindepth 1 -type d | grep -v -e "en_US" | xargs rm -rf

# Clean up udev rules
rm -f /etc/udev/rules.d/70-persistent-net.rules

# Clean up temporary files
rm -rf /var/backups/*
rm -rf /var/cache/ldconfig/aux-cache
rm -rf /var/cache/man/*

# Clean up temporary systemd files
rm -f /etc/systemd/system/*.wants/*

# Clean up package lists
rm -f /var/lib/apt/lists/*

# Clean up temporary files in /var
find /var -name '*.bak' -delete
find /var -name '*.dpkg-*' -delete
find /var -name '*.swp' -delete
find /var -name '*~' -delete

# Remove machine ID
rm -f /etc/machine-id
rm -f /var/lib/dbus/machine-id
