# GNOME Desktop Environment
gnome-session
gnome-shell
gnome-terminal
gnome-tweaks
gnome-control-center
gnome-software
gnome-shell-extensions
gnome-shell-extension-appindicator
nautilus
gnome-disk-utility
gnome-system-monitor
file-roller
eog
evolution
geary
gnome-maps
gnome-software-plugin-flatpak
sushi
baobab
seahorse
gnome-weather
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-documents
gnome-font-viewer
gnome-logs
gnome-music
gnome-photos
gnome-screenshot
gnome-software-plugin-snap
gnome-todo
gnome-tweaks
gnome-usage
yelp
