# KDE Plasma Desktop Environment
plasma-desktop
plasma-nm
plasma-pa
kde-standard
kdeplasma-addons
khotkeys
kinfocenter
kde-config-gtk-style
kde-config-gtk-style-preview
dolphin
konsole
kate
kwrite
kcalc
kcharselect
kdeconnect
kde-spectacle
gwenview
okular
ark
filelight
kamoso
kcolorchooser
kgpg
kfind
khelpcenter
knotes
kolourpaint
kompare
krdc
krfb
krusader
ksystemlog
kwalletmanager
partitionmanager
print-manager
sweeper
systemsettings
kde-config-sddm
sddm-theme-breeze
plasma-discover
plasma-discover-backend-flatpak
plasma-discover-backend-snap
